---
---
$header: #057
$navigation: #576
$footer: #000
$fg_dark: #ffe
$fg_light: #210
$content: #fff0e7
$page_bg: #123
$links: #74f

@import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,200;0,400;0,700;1,200;1,400&family=Ubuntu:ital@0;1&display=swap')

body 
  font-family: 'Ubuntu', sans-serif
  font-size: 17px
  max-width: 720px
  margin: 0 auto
  background: $page_bg

.site-header 
  text-align: center
  padding: 1rem 1.5rem
  background: $header
  color: $fg_dark
  font-family: 'Petrona', serif
  h1
    margin: 0
    padding: 0
    font-weight: lighter
    font-size: 2.7rem
  h2
    margin: 0
    padding: 0
    font-weight: lighter
    font-style: italic
    font-size: 1rem

.main-nav 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  background: $navigation
  color: $fg_dark
  padding: 0.5rem 1.5rem
  a 
    display: block
    color: inherit
    padding: 5px
    min-width: 100px
    text-align: center
    text-decoration: none
    transition: text-shadow .3s
    transition: font-weight .3s
  a:hover
    font-weight: bold
    text-shadow: 0 0 5px #000

@keyframes rainbow_animation
  0%
    background-position: 0 0
  100%
    background-position: 100% 0

.site-content 
  padding: 35px 35px 45px
  background: $content
  color: $fg_light

  font-family: 'Petrona', serif
  line-height: 1.4
  & >:first-child
    margin-top: 0
  p
    text-indent: .7em
    padding: 0
    margin: 0
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, p:first-child
    text-indent: 0
  h1
    text-align: center
    font-size: 180%
  hr
    height: 1px
    border: 0
    background: transparentize($fg_light,0.8) 
  figure
    margin: 0
    padding: 1em 0
  figcaption
    font-size: 90%
    text-align: center
    font-style: italic
  img
    max-width: 100%
  pre
    font-size: 80%
    margin: 1em -35px
    padding: 1.5em 35px
    overflow: scroll
  a
    text-decoration: none
    color: $links
    border-bottom: 1px solid transparentize($links, 0.7)
    transition: border-bottom .3s
  a:hover
    border-bottom: 1px solid $links
  .post-listing
    display: block
    color: inherit
    text-decoration: none
    margin-bottom: 1em
    .post-title
      font-size: 120%
    .post-date
      font-style: italic

.site-footer 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0.5rem 1.5rem
  background: $footer
  color: transparentize($fg_dark,0.3)
  address
    font-style: normal
    padding: 0.5rem
    &:last-child
      text-align: right

